In [13]:
import pandas as pd
import os

# E-Commerce Sales Analysis - Data Exploration

**Objective:**  
This notebook explores the Online Retail dataset to understand its structure, columns, and potential data quality issues before moving to cleaning and analysis.

**Dataset Source:** Online Retail dataset (UCI Machine Learning Repository / Kaggle)

In [24]:
import pandas as pd

df = pd.read_csv(
    r"C:\Users\Admin\e-commerce-sales-analysis\e-commerce-sales-analysis\data\online-retail.csv",
    encoding='ISO-8859-1'
)

df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [25]:
# Shape of the dataset (rows, columns)
df.shape

# Column names
df.columns

# Data types and non-null counts
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [27]:
# Summary statistics (only for numeric columns)
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [28]:
# Summary statistics (only for numeric columns)
df.describe()

# For all columns (numeric + text)
df.describe(include='all')

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
count,541909,541909,540455,541909.000000,541909,541909.000000,406829.000000,541909
unique,25900,4070,4223,NaN,23260,NaN,NaN,38
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,NaN,10/31/2011 14:41,NaN,NaN,United Kingdom
freq,1114,2313,2369,NaN,1114,NaN,NaN,495478
mean,NaN,NaN,NaN,9.552250,NaN,4.611114,15287.690570,NaN
std,NaN,NaN,NaN,218.081158,NaN,96.759853,1713.600303,NaN
min,NaN,NaN,NaN,-80995.000000,NaN,-11062.060000,12346.000000,NaN
25%,NaN,NaN,NaN,1.000000,NaN,1.250000,13953.000000,NaN
50%,NaN,NaN,NaN,3.000000,NaN,2.080000,15152.000000,NaN
75%,NaN,NaN,NaN,10.000000,NaN,4.130000,16791.000000,NaN
max,NaN,NaN,NaN,80995.000000,NaN,38970.000000,18287.000000,NaN

In [29]:
# Count missing values in each column
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [30]:
df.nunique()

InvoiceNo      25900
StockCode       4070
Description     4223
Quantity         722
InvoiceDate    23260
UnitPrice       1630
CustomerID      4372
Country           38
dtype: int64

In [31]:
# Look at random sample
df.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
40177,539728,22745,POPPY'S PLAYHOUSE BEDROOM,6,12/21/2010 14:26,2.10,16270.0,United Kingdom
464606,576141,C2,CARRIAGE,1,11/14/2011 10:47,50.00,14911.0,EIRE
360111,568212,23274,STAR T-LIGHT HOLDER WILLIE WINKIE,1,9/25/2011 16:05,1.65,15154.0,United Kingdom
242166,558316,21931,JUMBO STORAGE BAG SUKI,9,6/28/2011 11:45,4.13,NaN,United Kingdom
79753,543001,21818,GLITTER HEART DECORATION,12,2/2/2011 12:26,0.85,14127.0,United Kingdom
209055,555158,22149,FELTCRAFT 6 FLOWER FRIENDS,6,6/1/2011 8:38,2.10,14842.0,United Kingdom
214798,555630,23112,PARISIENNE CURIO CABINET,2,6/6/2011 12:04,7.50,14732.0,United Kingdom
159298,550331,21931,JUMBO STORAGE BAG SUKI,1,4/17/2011 13:43,2.08,15555.0,United Kingdom
321366,565150,22969,HOMEMADE JAM SCENTED CANDLES,24,9/1/2011 14:26,1.25,14298.0,United Kingdom
164266,550638,21155,RED RETROSPOT PEG BAG,1,4/19/2011 15:44,4.96,NaN,United Kingdom